[flake8]
ignore = D503

[tox]
envlist =
    py38-django42
    py39-django42
    py310-django42
    py311-django42
    py312-django42
    py310-django50
    py311-django50
    py312-django50
[testenv]
deps =
    django50: Django>=5.0,<5.1
    django42: Django>=4.2,<4.3
    freezegun
    pytest
    pytest-django
    pytest-cov
# package = editable
use_develop = true
commands =
	 pytest --cov password_policies --ds=password_policies.tests.test_settings password_policies/tests/ -s
