[flake8]
ignore = D503

[tox]
envlist =
    py38-django22
    py39-django22
    py38-django30
    py39-django30
    py38-django31
    py39-django31
    py38-django32
    py39-django32
    py39-django40
    py310-django40
    py39-django41
    py310-django41
[testenv]
deps =
    django41: Django>=4.1,<4.2
    django40: Django>=4.0,<4.1
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django22: Django>=2.2,<2.3
    pytest
    pytest-django
    pytest-cov
develop = true
toxworkdir=/tmp/.tox
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
commands =
	 pytest --cov password_policies --ds=password_policies.tests.test_settings password_policies/tests/ -s
