[flake8]
ignore = D503

[tox]
envlist =
    py38-django22
    py39-django22
    py38-django30
    py39-django30
    py38-django31
    py39-django31
    py38-django32
    py39-django32
    py39-django40
    py310-django40
    py39-django41
    py310-django41
    py310-django42
    py311-django42
    py312-django42
    py310-django50
    py311-django50
    py312-django50
[testenv]
deps =
    django50: Django>=5.0,<5.1
    django42: Django>=4.2,<4.3
    django41: Django>=4.1,<4.2
    django40: Django>=4.0,<4.1
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django22: Django>=2.2,<2.3
    freezegun
    pytest
    pytest-django
    pytest-cov
# package = editable
use_develop = true
commands =
	 pytest --cov password_policies --ds=password_policies.tests.test_settings password_policies/tests/ -s
